
@article{wang2013pkgcts,
  title = {\pkg{cts}: An R Package for Continuous Time Autoregressive Models via Kalman Filter},
  volume = {53},
  shorttitle = {cts},
  url = {ftp://apache.cs.uu.nl/mirror/CRAN/web/packages/cts/vignettes/kf.pdf},
  timestamp = {2015-08-28 15:04:29},
  number = {5},
  urldate = {2015-08-28},
  journal = {Journal of Statistical Software},
  author = {Wang, Zhu},
  year = {2013},
  pages = {1--19}
}

@article{neale2015openmx,
  title = {\pkg{OpenMx} 2.0: Extended Structural Equation and Statistical Modeling},
  issn = {0033-3123, 1860-0980},
  shorttitle = {{OpenMx} 2.0},
  url = {http://link.springer.com/article/10.1007/s11336-014-9435-8},
  doi = {10.1007/s11336-014-9435-8},
  abstract = {The new software package OpenMx 2.0 for structural equation and other statistical modeling is introduced and its features are described. OpenMx is evolving in a modular direction and now allows a mix-and-match computational approach that separates model expectations from fit functions and optimizers. Major backend architectural improvements include a move to swappable open-source optimizers such as the newly written CSOLNP. Entire new methodologies such as item factor analysis and state space modeling have been implemented. New model expectation functions including support for the expression of models in LISREL syntax and a simplified multigroup expectation function are available. Ease-of-use improvements include helper functions to standardize model parameters and compute their Jacobian-based standard errors, access to model components through standard R \$ mechanisms, and improved tab completion from within the R Graphical User Interface.},
  language = {en},
  timestamp = {2015-08-28 15:05:40},
  urldate = {2015-02-05},
  journal = {Psychometrika},
  author = {Neale, Michael C. and Hunter, Michael D. and Pritikin, Joshua N. and Zahery, Mahsa and Brick, Timothy R. and Kirkpatrick, Robert M. and Estabrook, Ryne and Bates, Timothy C. and Maes, Hermine H. and Boker, Steven M.},
  month = jan,
  year = {2015},
  keywords = {Assessment; Testing and Evaluation,behavior genetics,big data,full information maximum likelihood,item factor analysis,latent class analysis,mixture distribution,optimization,ordinal data,Path Analysis,Psychometrics,state space modeling,Statistical Theory and Methods,Statistics for Social Science; Behavorial Science; Education; Public Policy; and Law,structural equation modeling,substance use data analysis,time series},
  pages = {1--15},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\3KWEPVI3\\Neale et al. - 2015 - OpenMx 2.0 Extended Structural Equation and Stati.pdf:application/pdf;[PDF] from virginia.edu:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\EEQVR5BE\\Neale et al. - 2014 - OpenMx 2.0 Extended Structural Equation and Stati.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\6VUDSRNF\\10.html:text/html}
}

@article{boker2011openmx,
  title = {\pkg{OpenMx}: An Open Source Extended Structural Equation Modeling Framework},
  volume = {76},
  issn = {0033-3123, 1860-0980},
  shorttitle = {{OpenMx}},
  url = {http://link.springer.com/article/10.1007/s11336-010-9200-6},
  doi = {10.1007/s11336-010-9200-6},
  abstract = {OpenMx is free, full-featured, open source, structural equation modeling (SEM) software. OpenMx runs within the R statistical programming environment on Windows, Mac OS{\textendash}X, and Linux computers. The rationale for developing OpenMx is discussed along with the philosophy behind the user interface. The OpenMx data structures are introduced{\textemdash}these novel structures define the user interface framework and provide new opportunities for model specification. Two short example scripts for the specification and fitting of a confirmatory factor model are next presented. We end with an abbreviated list of modeling applications available in OpenMx 1.0 and a discussion of directions for future development.},
  language = {en},
  timestamp = {2015-08-28 15:08:40},
  number = {2},
  urldate = {2015-03-27},
  journal = {Psychometrika},
  author = {Boker, Steven and Neale, Michael and Maes, Hermine and Wilde, Michael and Spiegel, Michael and Brick, Timothy and Spies, Jeffrey and Estabrook, Ryne and Kenny, Sarah and Bates, Timothy and Mehta, Paras and Fox, John},
  month = jan,
  year = {2011},
  keywords = {Assessment; Testing and Evaluation,OpenMx,open source,Psychometrics,SEM,software,Statistical Theory and Methods,Statistics for Social Science; Behavorial Science; Education; Public Policy; and Law,structural equation modeling},
  pages = {306--317},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\5JA8MZE7\\Boker et al. - 2011 - OpenMx An Open Source Extended Structural Equatio.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\CZTPGQCI\\s11336-010-9200-6.html:text/html}
}

@article{boker2014openmx,
  title = {\pkg{OpenMx} 2.0 User Guide},
  url = {http://openmx.psyc.virginia.edu/docs/OpenMx/latest/OpenMxUserGuide.pdf},
  timestamp = {2015-08-28 15:07:12},
  author = {Boker, Steven M. and Neale, Michael C. and Maes, Hermine H. and Wilde, Michael J. and Spiegel, Michael and Brick, Timothy R. and Estabrook, Ryne and Bates, Timothy C. and Mehta, Paras and von Oertzen, Timo and Gore, Ross J. and Hunter, Michael D. and Hackett, Daniel C. and Karch, Julian and Brandmaier, Andreas M. and Pritikin, Joshua N. and Zahery, Mahsa and Kirkpatrick, Robert M. and Team {OpenMx}},
  year = {2014}
}

@article{king2010pkgpomp,
  title = {\pkg{pomp}: Statistical inference for partially observed Markov processes (R package)},
  shorttitle = {pomp},
  timestamp = {2015-08-28 15:11:06},
  journal = {{URL} http://pomp. r-forge. r-rproject. org},
  author = {King, A. A. and Ionides, E. L. and Bret{\'o}, C. M. and Ellner, S. and Kendall, B. and Wearing, H. and Ferrari, M. J. and Lavine, M. and Reuman, D. C.},
  year = {2010}
}

@article{iacus2015pkgsde,
  title = {\pkg{sde}: Simulation and Inference for Stochastic Differential Equations},
  copyright = {{GPL}-2 | {GPL}-3 {[}expanded from: {GPL} (\ensuremath{\geq} 2)]},
  shorttitle = {sde},
  url = {https://cran.r-project.org/web/packages/sde/index.html},
  abstract = {Companion package to the book Simulation and Inference for
Stochastic Differential Equations With R Examples, ISBN
978-0-387-75838-1, Springer, NY.},
  timestamp = {2015-08-28 15:04:47},
  urldate = {2015-08-28},
  author = {Iacus, Stefano Maria},
  month = aug,
  year = {2015},
  file = {R Package Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\BDPM6IK3\\index.html:text/html}
}

@article{boukhetala2014pkgsim,
  title = {\pkg{Sim. DiffProc}: Simulation of Diffusion Processes.},
  shorttitle = {Sim. {DiffProc}},
  url = {http://CRAN.R-project.org/package=Sim.DiffProc},
  timestamp = {2015-08-28 15:04:17},
  urldate = {2015-08-28},
  author = {Boukhetala, Kamal and Guidoum, A. C.},
  year = {2014},
  file = {[PDF] from archives-ouvertes.fr:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\D9PBAISG\\Boukhetala et al. - 2011 - Sim. DiffProc A package for simulation of diffusi.pdf:application/pdf}
}

@article{voelkle2015accounting,
  title = {Accounting for Unobserved Heterogeneity in Panel Models with Unequal Sampling Intervals},
  timestamp = {2015-08-29 23:20:01},
  journal = {Manuscript in preparation},
  author = {Voelkle, Manuel C. and Driver, Charles C. and Oud, Johan H. L.},
  year = {2015}
}

@article{bollen2010general,
  title = {A General Panel Model with Random and Fixed Effects: A Structural Equations Approach},
  volume = {89},
  issn = {0037-7732, 1534-7605},
  shorttitle = {A General Panel Model with Random and Fixed Effects},
  url = {http://sf.oxfordjournals.org/content/89/1/1},
  doi = {10.1353/sof.2010.0072},
  abstract = {Fixed- and random-effects models for longitudinal data are common in sociology. Their primary advantage is that they control for time-invariant omitted variables. However, analysts face several issues when they employ these models. One is the choice of which to apply; another is that FEM and REM models as usually implemented might be insufficiently flexible. For example, the effects of variables, including the latent time-invariant variable, might change over time. The latent time-invariant variable might correlate with some variables and not others. Lagged endogenous variables might be necessary. Alternatives that move beyond the classic FEM and REM models are known, but they involve estimators and software that make these extended models difficult to implement and to compare. This article presents a general panel model that includes the standard FEM and REM as special cases. In addition, it provides a sequence of nested models that provide a richer range of models that researchers can easily compare with likelihood ratio tests and fit statistics. Furthermore, researchers can implement our general panel model and its special cases in widely available structural equation models software.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2014-08-22},
  journal = {Social Forces},
  author = {Bollen, Kenneth A. and Brand, Jennie E.},
  month = sep,
  year = {2010},
  pages = {1--34},
  file = {Bollen_Brand_2010_A General Panel Model with Random and Fixed Effects.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\3QDPF5HM\\Bollen_Brand_2010_A General Panel Model with Random and Fixed Effects.pdf:application/pdf;[HTML] from nih.gov:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\NXPE4HNJ\\PMC3137523.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\DQ4HIJVC\\1.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\TPBJT2AC\\1.html:text/html}
}

@article{delsing2008analyzing,
  title = {Analyzing Reciprocal Relationships by Means of the Continuous-Time Autoregressive Latent Trajectory Model},
  volume = {62},
  issn = {1467-9574},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9574.2007.00386.x/abstract},
  doi = {10.1111/j.1467-9574.2007.00386.x},
  abstract = {Over the past decades, several analytic tools have become available for the analysis of reciprocal relations in a non-experimental context using structural equation modeling (SEM). The autoregressive latent trajectory (ALT) model is a recently proposed model {[}BOLLEN and CURRAN Sociological Methods and Research (2004) Vol. 32, pp. 336{\textendash}383; CURRAN and BOLLEN New Methods for the Analysis of Change (2001) American Psychological Association, Washington, DC], which captures features of both the autoregressive (AR) cross-lagged model and the latent trajectory (LT) model. The present article discusses strengths and weaknesses and demonstrates how several of the problems can be solved by a continuous-time version: the continuous-time autoregressive latent trajectory (CALT) model. Using SEM to estimate the exact discrete model (EDM), the EDM/SEM continuous-time procedure is applied to a CALT model of reciprocal relations between antisocial behavior and depressive symptoms.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2015-02-05},
  journal = {Statistica Neerlandica},
  author = {Delsing, Marc J. M. H. and Oud, Johan H. L.},
  year = {2008},
  keywords = {ALT model,approximate discrete model,continuous time modeling,exact discrete model,reciprocal relations,stochastic differential equation,structural equation modeling},
  pages = {58--82},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\EV54VQ3H\\Delsing and Oud - 2008 - Analyzing reciprocal relationships by means of the.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\KVFFUBDZ\\full.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\W4IMU8TD\\full.html:text/html}
}

@article{voelkle2012sem,
  title = {An {SEM} Approach to Continuous Time Modeling of Panel Data: Relating Authoritarianism and Anomia},
  volume = {17},
  issn = {1082-989X},
  doi = {10.1037/a0027543},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  journal = {Psychological Methods},
  author = {Voelkle, Manuel C. and Oud, Johan H. L. and Davidov, Eldad and Schmidt, Peter},
  month = jun,
  year = {2012},
  pages = {176--192},
  file = {Voelkle et al_2012_An SEM Approach to Continuous Time Modeling of Panel Data.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\Q6HBFPC5\\Voelkle et al_2012_An SEM Approach to Continuous Time Modeling of Panel Data.pdf:application/pdf}
}

@article{helgason2004antidepressants,
  title = {Antidepressants and public health in Iceland},
  volume = {184},
  copyright = {{\textcopyright} 2004 Royal College of Psychiatrists},
  issn = {0007-1250, 1472-1465},
  url = {http://bjp.rcpsych.org/content/184/2/157},
  doi = {10.1192/bjp.184.2.157},
  abstract = {Background Major depressive disorder is the second leading cause of disability-adjusted life-years in developed regions of the world and antidepressants are the third-ranking therapy class worldwide.
Aims To test the public health impact of the escalating sales of antidepressants.
Method Nationwide data from Iceland are used as an example to study the effect of sales of antidepressants on suicide, disability, hospital admissions and out-patient visits.
Results Sales of antidepressants increased from 8.4 daily defined doses per 1000 inhabitants per day in 1975 to 72.7 in 2000, which is a user prevalence of 8.7\% for the adult population. Suicide rates fluctuated during 1950{\textendash}2000 but did not show any definite trend. Rates for out-patient visits increased slightly over the period 1989{\textendash}2000 and admission rates increased even more. The prevalence of disability due to depressive and anxiety disorders has notdecreased over the past 25 years.
Conclusions The dramatic increase in the sales of antidepressants has not had any marked impact on the selected public health measures. Obviously, better treatment for depressive disorders is still needed in order to reduce the burden caused by them.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  urldate = {2015-08-10},
  journal = {The British Journal of Psychiatry},
  author = {Helgason, T{\'o}mas and Tomasson, Helgi and Zoega, T{\'o}mas},
  month = feb,
  year = {2004},
  pages = {157--162},
  file = {Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\G4F78ATB\\157.html:text/html},
  pmid = {14754829}
}

@article{helgason2004antidepressantsa,
  title = {Antidepressants and Public Health in Iceland. Time Series Analysis of National Data},
  volume = {184},
  issn = {0007-1250, 1472-1465},
  url = {http://bjp.rcpsych.org/content/184/2/157},
  doi = {10.1192/bjp.184.2.157},
  abstract = {Background Major depressive disorder is the second leading cause of disability-adjusted life-years in developed regions of the world and antidepressants are the third-ranking therapy class worldwide.
Aims To test the public health impact of the escalating sales of antidepressants.
Method Nationwide data from Iceland are used as an example to study the effect of sales of antidepressants on suicide, disability, hospital admissions and out-patient visits.
Results Sales of antidepressants increased from 8.4 daily defined doses per 1000 inhabitants per day in 1975 to 72.7 in 2000, which is a user prevalence of 8.7\% for the adult population. Suicide rates fluctuated during 1950{\textendash}2000 but did not show any definite trend. Rates for out-patient visits increased slightly over the period 1989{\textendash}2000 and admission rates increased even more. The prevalence of disability due to depressive and anxiety disorders has notdecreased over the past 25 years.
Conclusions The dramatic increase in the sales of antidepressants has not had any marked impact on the selected public health measures. Obviously, better treatment for depressive disorders is still needed in order to reduce the burden caused by them.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  urldate = {2014-10-20},
  journal = {The British Journal of Psychiatry},
  author = {Helgason, T{\'o}mas and T{\'o}masson, Helgi and Zoega, T{\'o}mas},
  month = feb,
  year = {2004},
  note = {00118 PMID: 14754829},
  keywords = {Adolescent,Adult,Ambulatory Care,Antidepressive Agents,Antidepressive Agents; Tricyclic,Anxiety Disorders,Depressive Disorder,Hospitalization,Humans,Iceland,Patient Acceptance of Health Care,Public Health,Serotonin Uptake Inhibitors,Suicide,Time Factors},
  pages = {157--162},
  file = {Helgason et al_2004_Antidepressants and public health in Iceland Time series analysis of national.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\ZVABGEWM\\Helgason et al_2004_Antidepressants and public health in Iceland Time series analysis of national.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\7QQNBV29\\157.html:text/html}
}

@article{hamaker2003armabased,
  title = {{ARMA}-Based {SEM} When the Number of Time Points T Exceeds the Number of Cases N: Raw Data Maximum Likelihood},
  volume = {10},
  issn = {1070-5511},
  shorttitle = {{ARMA}-Based {SEM} When the Number of Time Points T Exceeds the Number of Cases N},
  url = {http://dx.doi.org/10.1207/S15328007SEM1003_2},
  doi = {10.1207/S15328007SEM1003_2},
  abstract = {Longitudinal structural equation modeling has generally addressed the time-dependent covariance structure of a relatively small number of repeated measures, T, observed in a relatively large representative sample, N. In contrast, the literature on autoregressive moving average modeling is usually directed at a single realization comprising many observations, that is, N = 1, and T \ensuremath{>} 50. This article deals with autoregressive moving average-based structural equation modeling of time series data, in the situation that N is small, T is intermediate, and T \ensuremath{>} N. The aims of this article are to (a) give a brief overview of the development of alternative formulations of the likelihood function to obtain estimates of autoregressive moving average parameters, in particular the formulation that lies at the basis of M{\'e}lard's algorithm; (b) show the equivalence between the likelihood function to obtain estimates for these parameters, and the raw data likelihood method that can be used in structural equation modeling programs like Mx, and demonstrate this equivalence through simulation experiments; and (c) provide illustrations of this use of Mx with real data.},
  timestamp = {2015-08-29 23:20:01},
  number = {3},
  urldate = {2014-08-04},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  author = {Hamaker, Ellen L. and Dolan, Conor V. and Molenaar, Peter C. M.},
  month = jul,
  year = {2003},
  pages = {352--379},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\KS3KDTAZ\\Hamaker et al. - 2003 - ARMA-Based SEM When the Number of Time Points T Ex.pdf:application/pdf;Hamaker et al_2003_ARMA-Based SEM When the Number of Time Points T Exceeds the Number of Cases N.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\22K64C62\\Hamaker et al_2003_ARMA-Based SEM When the Number of Time Points T Exceeds the Number of Cases N.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\W7GMT6M2\\S15328007SEM1003_2.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\8D979STW\\S15328007SEM1003_2.html:text/html}
}

@article{keijsers2011bidirectional,
  title = {Bidirectional Links and Concurrent Development of Parent-Child Relationships and Boys' Offending Behavior},
  volume = {120},
  issn = {1939-1846(Electronic);0021-843X(Print)},
  doi = {10.1037/a0024588},
  abstract = {This study examined different types of longitudinal associations (i.e., directional links and overlapping developmental changes) between children's delinquency and the quality of parent{\textendash}child relationships from middle childhood to late adolescence. We used 10-wave interview data of 503 boys, their primary caregivers, and their teachers. Our first aim was to unravel the direction of effects between parent{\textendash}child relationships and children's offending. Cross-lagged panel models revealed bidirectional links over time between poorer quality parent{\textendash}child relationships and boys' offending across late childhood (age 7{\textendash}10), early adolescence (age 10{\textendash}13) and middle adolescence (age 13{\textendash}16). Second, we examined the associations between mean changes in delinquency, on the one hand, and mean changes in relationship quality, on the other hand. Although parent{\textendash}child relationships improved during childhood, their quality decreased in early adolescence and remained stable in middle adolescence. Delinquency increased only in middle adolescence. In five out of six models, the slope factors of relationship quality and offending were strongly correlated, indicating that stronger increases in delinquency were associated with stronger decreases in parent{\textendash}child relationship quality across childhood, early adolescence, and middle adolescence. The discussion focuses on the theoretical implications of these two types of longitudinal associations.},
  timestamp = {2015-08-29 23:20:01},
  number = {4},
  journal = {Journal of Abnormal Psychology},
  author = {Keijsers, Loes and Loeber, Rolf and Branje, Susan and Meeus, Wim},
  year = {2011},
  keywords = {*Adolescent Development,*Childhood Development,*Juvenile Delinquency,*Parent Child Relations,Parents,Relationship Quality},
  pages = {878--889},
  file = {Keijsers et al_2011_Bidirectional links and concurrent development of parent-child relationships.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\XWJ8RVDD\\Keijsers et al_2011_Bidirectional links and concurrent development of parent-child relationships.pdf:application/pdf}
}

@article{savalei2008constrained,
  title = {Constrained Versus Unconstrained Estimation in Structural Equation Modeling},
  volume = {13},
  issn = {1939-1463(Electronic);1082-989X(Print)},
  doi = {10.1037/1082-989X.13.2.150},
  abstract = {Recently, R. D. Stoel, F. G. Garre, C. Dolan, and G. van den Wittenboer (2006) reviewed approaches for obtaining reference mixture distributions for difference tests when a parameter is on the boundary. The authors of the present study argue that this methodology is incomplete without a discussion of when the mixtures are needed and show that they only become relevant when constrained difference tests are conducted. Because constrained difference tests can hide important model misspecification, a reliable way to assess global model fit under constrained estimation would be needed. Examination of the options for assessing model fit under constrained estimation reveals that no perfect solutions exist, although the conditional approach of releasing a degree of freedom for each active constraint appears to be the most methodologically sound one. The authors discuss pros and cons of constrained and unconstrained estimation and their implementation in 5 popular structural equation modeling packages and argue that unconstrained estimation is a simpler method that is also more informative about sources of misfit. In practice, researchers will have trouble conducting constrained difference tests appropriately, as this requires a commitment to ignore Heywood cases. Consequently, mixture distributions for difference tests are rarely appropriate.},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  journal = {Psychological Methods},
  author = {Savalei, Victoria and Kolenikov, Stanislav},
  year = {2008},
  keywords = {*Chi Square Test,*Estimation,Mathematical Modeling},
  pages = {150--170}
}

@article{singer1998continuous,
  title = {Continuous Panel Models with Time Dependent Parameters},
  volume = {23},
  issn = {0022250X},
  url = {http://search.ebscohost.com/login.aspx?direct=true\&db=sih\&AN=4004337\&site=ehost-live\&scope=site},
  doi = {10.1080/0022250X.1998.9990214},
  abstract = {Panel data are modeled as dynamic structural equations in continuous time t (stochastic differential equations). The continuously moving latent state vector y(t) is mapped to an observable discrete time series (or panel) zni =zn(ti) with the help of a measurement equation including errors of measurement (continuous-discrete state space model). Therefore the approach is able to handle data with irregularly observed waves, missing values and arbitrarily interpolated exogenous influences (control variables). In order to model development and growth models, the system parameter matrices are assumed to be time dependent. it is shown how the likelihood function can be computed in this general linear setting by using a Kalman filter algorithm. The estimation method is tested in a simulation study using a bivariate growth model and applied to the Brownian bridge.},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  urldate = {2015-02-05},
  journal = {Journal of Mathematical Sociology},
  author = {Singer, Hermann},
  month = dec,
  year = {1998},
  keywords = {continuous — discrete state space model,continuous-discrete state space model,CONTROL theory (Mathematics),ESTIMATION theory,growth models,growth models.,Kalman filter,KALMAN filtering,PANEL analysis,Panel data,Stochastic differential equations,STOCHASTIC processes,time dependent parameters},
  pages = {77--98},
  file = {EBSCO Full Text:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\B4DN7T8D\\Singer - 1998 - Continuous Panel Models with Time Dependent Parame.pdf:application/pdf;Singer_1998_Continuous Panel Models with Time Dependent Parameters.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\HSQ6HHSW\\Singer_1998_Continuous Panel Models with Time Dependent Parameters.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\6SZ75JXT\\cookieAbsent.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\SMRMRWS4\\0022250X.1998.html:text/html}
}

@article{oud2008continuous,
  title = {Continuous Time Modeling of Panel Data: {SEM} Versus Filter Techniques},
  volume = {62},
  issn = {1467-9574},
  shorttitle = {Continuous time modeling of panel data},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1467-9574.2007.00376.x/abstract},
  doi = {10.1111/j.1467-9574.2007.00376.x},
  abstract = {Although convincing arguments have been put forward for continuous-time modeling, its use in panel research is rare. In one approach, classical N = 1 state-space modeling procedures are adapted for panel analysis to estimate the exact discrete model (EDM) by means of filter techniques. Based on earlier less satisfactory indirect methods, a more recent approach uses structural equation modeling (SEM) to get the maximum likelihood estimate of the EDM by the direct method. After an introduction into continuous-time state-space modeling for panel data and the EDM, a thorough comparison is made between the two distinct approaches with quite different histories by means of Monte Carlo simulation studies. The model used in the simulation studies is the damped linear oscillator with and without random subject effects.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2015-02-05},
  journal = {Statistica Neerlandica},
  author = {Oud, Johan H. L. and Singer, Hermann},
  year = {2008},
  keywords = {damped linear oscillator,exact discrete model,Kalman filter,random subject effects,state-space model,structural equation modeling},
  pages = {4--28},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\BGRMIKP5\\Oud and Singer - 2008 - Continuous time modeling of panel data SEM versus.pdf:application/pdf;Oud_Singer_2008_Continuous time modeling of panel data.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\BVUI965K\\Oud_Singer_2008_Continuous time modeling of panel data.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\CN66TRHJ\\full.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\SPR4VMIN\\full.html:text/html}
}

@article{oud2002continuous,
  title = {Continuous Time Modeling of the Cross-Lagged Panel Design},
  volume = {69},
  url = {http://members.chello.nl/j.oud7/Oud2002.pdf},
  timestamp = {2015-08-29 23:20:01},
  number = {01},
  urldate = {2014-07-30},
  journal = {Kwantitatieve Methoden},
  author = {Oud, Johan H. L.},
  year = {2002},
  pages = {1--26},
  file = {Continuous Time Modeling of the Cross-Lagged Panel Design - ResearchGate:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\X5BSEW47\\250704100_Continuous_Time_Modeling_of_the_Cross-Lagged_Panel_Design.html:text/html;Oud_2002_Continuous time modeling of the cross-lagged panel design.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\WD7J8CE3\\Oud_2002_Continuous time modeling of the cross-lagged panel design.pdf:application/pdf}
}

@article{voelkle2013continuous,
  title = {Continuous Time Modelling with Individually Varying Time Intervals for Oscillating and Non-Oscillating Processes},
  volume = {66},
  issn = {2044-8317},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.2044-8317.2012.02043.x/abstract},
  doi = {10.1111/j.2044-8317.2012.02043.x},
  abstract = {When designing longitudinal studies, researchers often aim at equal intervals. In practice, however, this goal is hardly ever met, with different time intervals between assessment waves and different time intervals between individuals being more the rule than the exception. One of the reasons for the introduction of continuous time models by means of structural equation modelling has been to deal with irregularly spaced assessment waves (e.g., Oud \& Delsing, 2010). In the present paper we extend the approach to individually varying time intervals for oscillating and non-oscillating processes. In addition, we show not only that equal intervals are unnecessary but also that it can be advantageous to use unequal sampling intervals, in particular when the sampling rate is low. Two examples are provided to support our arguments. In the first example we compare a continuous time model of a bivariate coupled process with varying time intervals to a standard discrete time model to illustrate the importance of accounting for the exact time intervals. In the second example the effect of different sampling intervals on estimating a damped linear oscillator is investigated by means of a Monte Carlo simulation. We conclude that it is important to account for individually varying time intervals, and encourage researchers to conceive of longitudinal studies with different time intervals within and between individuals as an opportunity rather than a problem.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2014-01-27},
  journal = {British Journal of Mathematical and Statistical Psychology},
  author = {Voelkle, Manuel C. and Oud, Johan H. L.},
  year = {2013},
  pages = {103--126},
  file = {Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\83XSWD8G\\full.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\Q7XR2KN7\\full.html:text/html;Voelkle_Oud_2013_Continuous time modelling with individually varying time intervals for.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\E9S9AZCP\\Voelkle_Oud_2013_Continuous time modelling with individually varying time intervals for.pdf:application/pdf}
}

@article{oud2000continuous,
  title = {Continuous Time State Space Modeling of Panel Data by Means of {SEM}},
  volume = {65},
  issn = {0033-3123, 1860-0980},
  url = {http://link.springer.com/article/10.1007/BF02294374},
  doi = {10.1007/BF02294374},
  abstract = {Maximum likelihood parameter estimation of the continuous time linear stochastic state space model is considered on the basis of largeN discrete time data using a structural equation modeling (SEM) program. Random subject effects are allowed to be part of the model. The exact discrete model (EDM) is employed which links the discrete time model parameters to the underlying continuous time model parameters by means of nonlinear restrictions. The EDM is generalized to cover not only time-invariant parameters but also the cases of stepwise time-varying (piecewise time-invariant) parameters and parameters varying continuously over time according to a general polynomial scheme. The identification of the continuous time parameters is discussed and an educational example is presented.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  urldate = {2015-02-05},
  journal = {Psychometrika},
  author = {Oud, Johan H. L. and Jansen, Robert A. R. G.},
  month = jun,
  year = {2000},
  keywords = {Assessment; Testing and Evaluation,continuous time state space modeling,exact discrete model,linear stochastic differential equations,longitudinal structural equation modeling,PANEL analysis,Psychometrics,Statistical Theory and Methods,Statistics for Social Science; Behavorial Science; Education; Public Policy; and Law},
  pages = {199--215},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\R8M7ZMVX\\Oud and Jansen - 2000 - Continuous time state space modeling of panel data.pdf:application/pdf;Oud_Jansen_2000_Continuous time state space modeling of panel data by means of SEM.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\MEM33974\\Oud_Jansen_2000_Continuous time state space modeling of panel data by means of SEM.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\8T23VTEZ\\BF02294374.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\HET59X2R\\BF02294374.html:text/html}
}

@article{driver2015continuous,
  title = {Continuous Time Structural Equation Modelling With R Package \pkg{ctsem}},
  timestamp = {2015-08-28 15:05:47},
  journal = {Submitted to Journal of Statistical Software},
  author = {Driver, Charles C. and Oud, Johan H. L. and Voelkle, Manuel C.},
  year = {2015}
}

@article{grijalva2007decline,
  title = {Decline in Pneumonia Admissions After Routine Childhood Immunisation with Pneumococcal Conjugate Vaccine in the {USA}: A Time-Series Analysis},
  volume = {369},
  issn = {0140-6736},
  shorttitle = {Decline in pneumonia admissions after routine childhood immunisation with pneumococcal conjugate vaccine in the {USA}},
  url = {http://www.sciencedirect.com/science/article/pii/S0140673607605649},
  doi = {10.1016/S0140-6736(07)60564-9},
  abstract = {SummaryBackground
Routine infant immunisation with seven-valent pneumococcal conjugate vaccine (PCV7) began in the USA in 2000. Although invasive pneumococcal disease has declined substantially, the programme's effect on hospital admissions for pneumonia is unknown. We therefore assessed the effect of the programme on rates of all-cause and pneumococcal pneumonia admissions.
Methods
Data from the Nationwide Inpatient Sample, the largest inpatient database available in the USA, were analysed with an interrupted time-series analysis that used pneumonia (all-cause and pneumococcal) admission rates as the main outcomes. Monthly admission rates estimated for years after the introduction of PCV7 vaccination (2001{\textendash}2004) were compared with expected rates calculated from pre-PCV7 years (1997{\textendash}1999). The year of vaccine introduction (2000) was excluded, and rates of admission for dehydration were assessed for comparison.
Findings
At the end of 2004, all-cause pneumonia admission rates had declined by 39\% (95\% CI 22{\textendash}52) for children younger than 2 years, who were the target population of the vaccination programme. This annual decline in all-cause pneumonia admissions of 506 (291{\textendash}675) per 100\hphantom{,}000 children younger than 2 years represented about 41\hphantom{,}000 pneumonia admissions prevented in 2004. During the 8 study years, 10\hphantom{,}659 (2\%) children younger than 2 years admitted with pneumonia were coded as having pneumococcal disease; these rates declined by 65\% (47{\textendash}77). This decline represented about 17 fewer admissions per 100\hphantom{,}000 children in 2004. Admission rates for dehydration for children younger than 2 years remained stable over the study period.
Interpretation
The reduction in all-cause pneumonia admissions in children younger than 2 years provides an estimate of the proportion of childhood pneumonias attributable to Streptococcus pneumoniae in the USA that are vaccine preventable. Our results contribute to the growing body of evidence supporting the beneficial effects of the pneumococcal conjugate vaccines in children.},
  timestamp = {2015-08-29 23:20:01},
  number = {9568},
  urldate = {2014-10-20},
  journal = {The Lancet},
  author = {Grijalva, Carlos G and Nuorti, J Pekka and Arbogast, Patrick G and Martin, Stacey W and Edwards, Kathryn M and Griffin, Marie R},
  month = apr,
  year = {2007},
  pages = {1179--1186},
  file = {Grijalva et al_2007_Decline in pneumonia admissions after routine childhood immunisation with.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\A8JN5IKK\\Grijalva et al_2007_Decline in pneumonia admissions after routine childhood immunisation with.pdf:application/pdf;Grijalva et al_2007_Decline in pneumonia admissions after routine childhood immunisation with.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\MC26XUWM\\Grijalva et al_2007_Decline in pneumonia admissions after routine childhood immunisation with.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\FH35DWQH\\S0140673607605649.html:text/html;ScienceDirect Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\J9IDBWIU\\S0140673607605649.html:text/html}
}

@article{canova2012institutional,
  title = {Do Institutional Changes Affect Business Cycles? Evidence from Europe},
  volume = {36},
  issn = {0165-1889},
  shorttitle = {Do institutional changes affect business cycles?},
  url = {http://www.sciencedirect.com/science/article/pii/S0165188912000942},
  doi = {10.1016/j.jedc.2012.03.017},
  abstract = {We study the effects that the Maastricht Treaty, the creation of the ECB, and the Euro changeover had on the dynamics of European business cycles using a panel VAR and data from 10 European countries{\textemdash}seven from the Euro area and three outside of it. There are changes in the features of European business cycles and in the transmission of shocks. They precede the three events of interest and are more linked to a general process of European convergence and synchronization.},
  timestamp = {2015-08-29 23:20:01},
  number = {10},
  urldate = {2015-02-05},
  journal = {Journal of Economic Dynamics and Control},
  author = {Canova, Fabio and Ciccarelli, Matteo and Ortega, Eva},
  month = oct,
  year = {2012},
  keywords = {Business cycles,European Monetary Union,Panel VAR,Structural changes},
  pages = {1520--1533},
  file = {Canova et al_2012_Do institutional changes affect business cycles.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\J7NTGTRN\\Canova et al_2012_Do institutional changes affect business cycles.pdf:application/pdf;ScienceDirect Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\P9CKH7VX\\Canova et al. - 2012 - Do institutional changes affect business cycles E.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\GCKEUPD9\\S0165188912000942.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\JBA5XWPT\\S0165188912000942.html:text/html}
}

@article{chow2010equivalence,
  title = {Equivalence and Differences Between Structural Equation Modeling and State-Space Modeling Techniques},
  volume = {17},
  issn = {1070-5511},
  doi = {10.1080/10705511003661553},
  abstract = {State-space modeling techniques have been compared to structural equation modeling (SEM) techniques in various contexts but their unique strengths have often been overshadowed by their similarities to SEM. In this article, we provide a comprehensive discussion of these 2 approaches' similarities and differences through analytic comparisons and numerical simulations, with a focus on their use in representing intraindividual dynamics and interindividual differences. To demonstrate the respective strengths and weaknesses of the 2 approaches in representing these 2 aspects, we simulated data under (a) a cross-sectional common factor model, (b) a latent difference score model with random effects in intercept and slope, and (c) a bivariate dynamic factor analysis model with auto- and cross-regression parameters. Possible ways in which SEM and state-space modeling can be utilized as complementary tools in representing human developmental and other related processes are discussed.},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  urldate = {2014-07-08},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  author = {Chow, Sy-Miin and Ho, Moon-ho R. and Hamaker, Ellen L. and Dolan, Conor V.},
  year = {2010},
  keywords = {Dissertation,drl,SEM,State Space Model},
  pages = {303--332},
  file = {Chow et al_2010_Equivalence and Differences Between Structural Equation Modeling and.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\F52DHE4Q\\Chow et al_2010_Equivalence and Differences Between Structural Equation Modeling and.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\AQREUJ4P\\10705511003661553.html:text/html}
}

@article{ghisletta2005exploring,
  title = {Exploring Structural Dynamics Within and Between Sensory and Intellectual Functioning in Old and Very Old Age: Longitudinal Evidence from the Berlin Aging Study},
  volume = {33},
  issn = {0160-2896},
  shorttitle = {Exploring structural dynamics within and between sensory and intellectual functioning in old and very old age},
  url = {http://www.sciencedirect.com/science/article/pii/S0160289605000784},
  doi = {10.1016/j.intell.2005.07.002},
  abstract = {Cross-sectional and longitudinal analyses of age-heterogeneous samples have revealed correlational links between and within intellectual, sensory, and sensorimotor domains. Due to basic limitations of cross-sectional designs and a reluctance to disentangle antecedent{\textendash}consequent relations in longitudinal designs, the functional significance and dynamics of these links have remained unclear. Advanced structural equation models allow representing multivariate longitudinal changes as a function of time-based and directed relations. We applied this methodology to longitudinal data from the Berlin Aging Study (at inception total N = 516; age range = 70{\textendash}103 years) to explore the structural dynamics among perceptual speed, verbal knowledge, close visual acuity, and distance visual acuity. We found reliable, occasion-based, age-partialed latent regression paths that influence longitudinal changes within and across intellectual and sensory domains. We conclude that intellectual and sensory domains are dynamically linked in old and very old age, and discuss implications of this finding for theories of cognitive aging.},
  timestamp = {2015-08-29 23:20:01},
  number = {6},
  urldate = {2014-10-20},
  journal = {Intelligence},
  author = {Ghisletta, Paolo and Lindenberger, Ulman},
  month = nov,
  year = {2005},
  pages = {555--587},
  file = {Ghisletta_Lindenberger_2005_Exploring structural dynamics within and between sensory and intellectual.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\43CC33QZ\\Ghisletta_Lindenberger_2005_Exploring structural dynamics within and between sensory and intellectual.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\RA53DAMW\\S0160289605000784.html:text/html}
}

@article{coleman1964introduction,
  title = {Introduction to Mathematical Sociology.},
  timestamp = {2015-08-29 23:20:01},
  urldate = {2014-09-03},
  journal = {London Free Press Glencoe.},
  author = {Coleman, James Samuel},
  year = {1964},
  file = {Cabidirect Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\7477ATZG\\19651802199.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\7MBE5DRS\\cookie_test.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\KE6DDMSW\\cookie_test.html:text/html}
}

@article{hannan1979methods,
  title = {Methods for Temporal Analysis},
  volume = {5},
  issn = {0360-0572},
  url = {http://www.jstor.org/stable/2945957},
  doi = {10.1146/annurev.so.05.080179.001511},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2015-02-05},
  journal = {Annual Review of Sociology},
  author = {Hannan, Michael T. and Tuma, Nancy Brandon},
  month = jan,
  year = {1979},
  pages = {303--328},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\QAAKFQ6P\\Hannan and Tuma - 1979 - Methods for Temporal Analysis.pdf:application/pdf;JSTOR Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\DSDH7M7X\\Hannan and Tuma - 1979 - Methods for Temporal Analysis.pdf:application/pdf}
}

@article{mundlak1978pooling,
  title = {On the Pooling of Time Series and Cross Section Data},
  volume = {46},
  issn = {0012-9682},
  url = {http://www.jstor.org/stable/1913646},
  doi = {10.2307/1913646},
  abstract = {In empirical analysis of data consisting of repeated observations on economic units (time series on a cross section) it is often assumed that the coefficients of the quantitative variables (slopes) are the same, whereas the coefficients of the qualitative variables (intercepts or effects) vary over units or periods.This is the constant-slope variable-intercept framework. In such an analysis an explicit account should be taken of the statistical dependence that exists between the quantitative variables and the effects. It is shown that when this is done, the random effect approach and the fixed effect approach yield the same estimate for the slopes, the "within" estimate. Any matrix combination of the "within" and "between" estimates is generally biased. When the "within" estimate is subject to a relatively large error a minimum mean square error can be applied, as is generally done in regression analysis. Such an estimator is developed here from a somewhat different point of departure.},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2014-09-29},
  journal = {Econometrica},
  author = {Mundlak, Yair},
  month = jan,
  year = {1978},
  pages = {69--85},
  file = {Mundlak_1978_On the Pooling of Time Series and Cross Section Data.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\BRKRFE3N\\Mundlak_1978_On the Pooling of Time Series and Cross Section Data.pdf:application/pdf}
}

@article{halaby2004panel,
  title = {Panel Models in Sociological Research: Theory into Practice},
  volume = {30},
  issn = {0360-0572},
  shorttitle = {Panel Models in Sociological Research},
  url = {http://dx.doi.org/10.1146/annurev.soc.30.012703.110629},
  doi = {10.1146/annurev.soc.30.012703.110629},
  abstract = {A selection of panel studies appearing in the American Sociological Review and the American Journal of Sociology between 1990 and 2003 shows that sociologists have been slow to capitalize on the advantages of panel data for controlling unobservables that threaten causal inference in observational studies. This review emphasizes regression methods that capitalize on the strengths of panel data for consistently estimating causal parameters in models for metric outcomes when measured explanatory variables are correlated with unit-specific unobservables. Both static and dynamic models are treated. Among the major subjects are fixed versus random effects methods, Hausman tests, Hausman-Taylor models, and instrumental variables methods, including Arrelano-Bond and Anderson-Hsaio estimation for models with lagged endogenous variables.},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2015-02-05},
  journal = {Annual Review of Sociology},
  author = {Halaby, Charles N.},
  month = jan,
  year = {2004},
  keywords = {fixed versus random effects,Hausman-Taylor estimation,Hausman test,instrumental variables,unobserved heterogeneity},
  pages = {507--544},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\43764VT4\\Halaby - 2004 - Panel Models in Sociological Research Theory into.pdf:application/pdf;JSTOR Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\5ZUS4AVD\\Halaby - 2004 - Panel Models in Sociological Research Theory into.pdf:application/pdf;[PDF] from umich.edu:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\ZA9VWNAM\\Halaby - 2004 - Panel models in sociological research Theory into.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\GRUZ6UJZ\\cookieAbsent.html:text/html}
}

@article{balestra1966pooling,
  title = {Pooling Cross Section and Time Series Data in the Estimation of a Dynamic Model: The Demand for Natural Gas},
  volume = {34},
  copyright = {Copyright {\textcopyright} 1966 The Econometric Society},
  issn = {0012-9682},
  shorttitle = {Pooling Cross Section and Time Series Data in the Estimation of a Dynamic Model},
  url = {http://www.jstor.org/stable/1909771},
  doi = {10.2307/1909771},
  abstract = {In this paper, we consider two basic aspects of demand analysis, with application to the demand for natural gas in the residential and commercial market. The more fundamental one consists in the formulation of a demand function for commodities--such as natural gas--whose consumption is technologically related to the stock of appliances. We believe that in such markets, the behavior of the consumer can be described best in terms of a dynamic mechanism. Related to this is the more specific problem of estimating the parameters of the demand function, when the demand model is cast in dynamic terms and when observations are drawn from a time series of cross sections. Accordingly, this paper is centered around these two major themes, although, as the title suggests, the emphasis is placed on the second one. In Section 1, we present the theoretical formulation of the dynamic model for gas. In Section 2, the results of the estimation of the gas model by ordinary least squares methods are presented. These results, together with more fundamental theoretical considerations, suggest a different approach. The essence of this approach, which is not restricted to the gas model, is discussed in Section 3, while two alternative procedures for estimating the coefficients of the dynamic model in the light of this new approach are proposed in Section 4. It is subsequently shown that the application of these procedures to the gas data produces results that are reasonable on the basis of a priori theoretical considerations.},
  timestamp = {2015-08-29 23:20:01},
  number = {3},
  urldate = {2015-02-05},
  journal = {Econometrica},
  author = {Balestra, Pietro and Nerlove, Marc},
  month = jul,
  year = {1966},
  pages = {585--612},
  file = {JSTOR Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\SGS4PCJG\\Balestra and Nerlove - 1966 - Pooling Cross Section and Time Series Data in the .pdf:application/pdf}
}

@article{klim2009population,
  title = {Population stochastic modelling (\pkg{PSM}) - an R package for mixed-effects models based on stochastic differential equations},
  volume = {94},
  url = {http://www.sciencedirect.com/science/article/pii/S0169260709000455},
  timestamp = {2015-08-28 15:13:55},
  number = {3},
  urldate = {2015-08-28},
  journal = {Computer methods and programs in biomedicine},
  author = {Klim, S{\o}ren and Mortensen, Stig Bousgaard and Kristensen, Niels Rode and Overgaard, Rune Viig and Madsen, Henrik},
  year = {2009},
  pages = {279--289},
  file = {[HTML] from cmpbjournal.com:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\95C35VMS\\fulltext.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\3J9VT6WB\\S0169260709000455.html:text/html}
}

@book{rcoreteam2014r,
  address = {Vienna, Austria},
  title = {R: A Language and Environment for Statistical Computing},
  url = {http://www.R-project.org/},
  timestamp = {2015-08-29 23:20:01},
  publisher = {R Foundation for Statistical Computing},
  author = {{R Core Team}},
  year = {2014}
}

@article{voelkle2015relating,
  title = {Relating Latent Change Score and Continuous Time Models},
  volume = {22},
  issn = {1070-5511},
  url = {http://dx.doi.org/10.1080/10705511.2014.935918},
  doi = {10.1080/10705511.2014.935918},
  abstract = {The primary goal of this article is to demonstrate the close relationship between 2 classes of dynamic models in psychological research: latent change score models and continuous time models. The secondary goal is to point out some differences. We begin with a brief review of both approaches, before demonstrating how the 2 methods are mathematically and conceptually related. It will be shown that most commonly used latent change score models are related to continuous time models by the difference equation approximation to the differential equation. One way in which the 2 approaches differ is the treatment of time. Whereas there are theoretical and practical restrictions regarding observation time points and intervals in latent change score models, no such limitations exist in continuous time models. We illustrate our arguments with three simulated data sets using a univariate and bivariate model with equal and unequal time intervals. As a by-product of this comparison, we discuss the use of phantom and definition variables to account for varying time intervals in latent change score models. We end with a reanalysis of the Bradway{\textendash}McArdle longitudinal study on intellectual abilities (used before by McArdle \& Hamagami, 2004) by means of the proportional change score model and the dual change score model in discrete and continuous time.},
  timestamp = {2015-09-08 19:03:54},
  number = {3},
  urldate = {2015-09-08},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  author = {Voelkle, Manuel C. and Oud, Johan H. L.},
  month = jul,
  year = {2015},
  pages = {366--381},
  file = {Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\G2T6NCAK\\10705511.2014.html:text/html}
}

@article{mcardle1984algebraic,
  title = {Some Algebraic Properties of the Reticular Action Model for Moment Structures},
  volume = {37},
  issn = {2044-8317},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/j.2044-8317.1984.tb00802.x/full},
  doi = {10.1111/j.2044-8317.1984.tb00802.x},
  abstract = {A number of models for the analysis of moment structures, such as LISREL, have recently been shown to be capable of being given a particularly simple and economical representation, in terms of the Reticular Action Model (RAM). In contrast to previous treatments, a formal algebraic treatment is provided which shows that RAM directly incorporates many common structural models, including models describing the structure of means. It is also shown here that RAM treats coefficient matrices with patterned inverses simply and generally.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  urldate = {2015-02-05},
  journal = {British Journal of Mathematical and Statistical Psychology},
  author = {{McArdle}, J. Jack and {McDonald}, Roderick P.},
  year = {1984},
  pages = {234--251},
  file = {Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\PNZN8ZWQ\\abstract\;jsessionid=FD52390C738B2692269327E7069361CE.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\IGPNQTJF\\abstract.html:text/html}
}

@article{granger1974spurious,
  title = {Spurious Regressions in Econometrics},
  volume = {2},
  issn = {0304-4076},
  url = {http://www.sciencedirect.com/science/article/pii/0304407674900347},
  doi = {10.1016/0304-4076(74)90034-7},
  timestamp = {2015-08-29 23:20:01},
  number = {2},
  urldate = {2014-08-04},
  journal = {Journal of Econometrics},
  author = {Granger, C. W. J. and Newbold, P.},
  month = jul,
  year = {1974},
  pages = {111--120},
  file = {Granger_Newbold_1974_Spurious regressions in econometrics.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\7GNR9TIH\\Granger_Newbold_1974_Spurious regressions in econometrics.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\7MWAPSAS\\0304407674900347.html:text/html}
}

@phdthesis{hunter2014state,
  address = {Norman, {OK}},
  title = {State Space Dynamic Mixture Modeling: Finding People With Similar Patterns Of Change},
  timestamp = {2015-08-29 23:20:01},
  school = {University of Oklahoma},
  author = {Hunter, Michael D.},
  month = dec,
  year = {2014}
}

@book{arnold1974stochastic,
  address = {New York},
  title = {Stochastic Differential Equations: Theory and Applications},
  shorttitle = {Stochastic differential equations},
  timestamp = {2015-08-29 23:20:01},
  urldate = {2014-07-30},
  publisher = {John Wiley \& Sons},
  author = {Arnold, Ludwig},
  year = {1974}
}

@article{vonoertzen2015structural,
  title = {Structural Equation Modeling With \ensuremath{\Omega}nyx},
  volume = {22},
  issn = {1070-5511},
  url = {http://dx.doi.org/10.1080/10705511.2014.935842},
  doi = {10.1080/10705511.2014.935842},
  abstract = {\ensuremath{\Omega}nyx is a free software environment for creating and estimating structural equation models (SEM). It provides a graphical user interface that facilitates an intuitive creation of models, and a powerful back end for performing maximum likelihood estimation of parameters. Path diagrams in \ensuremath{\Omega}nyx can be exported to OpenMx, lavaan, and Mplus to allow an easy transition to script-based SEM software. Also, OpenMx scripts can be transformed into a path diagrams in \ensuremath{\Omega}nyx. In addition to the graphical user interface, \ensuremath{\Omega}nyx provides a maximum likelihood optimizer that finds multiple minima and does not require the user to provide starting values. To our knowledge, \ensuremath{\Omega}nyx is the only SEM program that provides multiple optima. This article describes both the graphical and conceptual features of \ensuremath{\Omega}nyx, including the optimization approach, and demonstrates two hands-on modeling examples.},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2015-03-25},
  journal = {Structural Equation Modeling: A Multidisciplinary Journal},
  author = {{von Oertzen}, Timo and Brandmaier, Andreas M. and Tsang, Siny},
  month = jan,
  year = {2015},
  pages = {148--161},
  file = {Full Text PDF:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\QVXPJEPX\\von Oertzen et al. - 2015 - Structural Equation Modeling With Ωnyx.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\8QXAU96F\\10705511.2014.html:text/html}
}

@article{robinson1991that,
  title = {That {BLUP} is a Good Thing: The Estimation of Random Effects},
  volume = {6},
  issn = {0883-4237, 2168-8745},
  shorttitle = {That {BLUP} is a Good Thing},
  url = {http://projecteuclid.org/euclid.ss/1177011926},
  doi = {10.1214/ss/1177011926},
  abstract = {In animal breeding, Best Linear Unbiased Prediction, or BLUP, is a technique for estimating genetic merits. In general, it is a method of estimating random effects. It can be used to derive the Kalman filter, the method of Kriging used for ore reserve estimation, credibility theory used to work out insurance premiums, and Hoadley's quality measurement plan used to estimate a quality index. It can be used for removing noise from images and for small-area estimation. This paper presents the theory of BLUP, some examples of its application and its relevance to the foundations of statistics. Understanding of procedures for estimating random effects should help people to understand some complicated and controversial issues about fixed and random effects models and also help to bridge the apparent gulf between the Bayesian and Classical schools of thought.},
  language = {EN},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2014-11-29},
  journal = {Statistical Science},
  author = {Robinson, G. K.},
  month = feb,
  year = {1991},
  keywords = {Best linear unbiased predition (BLUP),credibility theory,estimation of random effects,fixed versus random effects,foundations of statistics,KALMAN filtering,likelihood,parametric empirical Bayes methods,ranking and selection,selection index,small-area estimation},
  pages = {15--32},
  file = {Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\KUC3MGGC\\1177011926.html:text/html}
}

@article{brouste2014pkgyuima,
  title = {The \pkg{yuima} project: A computational framework for simulation and inference of stochastic differential equations},
  volume = {57},
  shorttitle = {The yuima project},
  url = {https://air.unimi.it/retrieve/handle/2434/232022/310984/v57i04.pdf},
  timestamp = {2015-08-28 15:00:11},
  number = {4},
  urldate = {2015-08-28},
  journal = {Journal of Statistical Software},
  author = {Brouste, Alexandre and Fukasawa, Masaaki and Hino, Hideitsu and Iacus, Stefano M. and Kamatani, Kengo and Koike, Yuta and Masuda, Hiroki and Nomura, Ryosuke and Ogihara, Teppei and Shimuzu, Yasutaka and {others}},
  year = {2014},
  pages = {1--51},
  file = {[PDF] from unimi.it:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\ND9CQ6HM\\Brouste et al. - 2014 - The yuima project A computational framework for s.pdf:application/pdf}
}

@article{higham2009scaling,
  title = {The Scaling and Squaring Method for the Matrix Exponential Revisited},
  volume = {51},
  issn = {0036-1445},
  url = {http://epubs.siam.org/doi/abs/10.1137/090768539},
  doi = {10.1137/090768539},
  abstract = {The scaling and squaring method is the most widely used method for computing the matrix exponential, not least because it is the method implemented in the MATLAB function expm. The method scales the matrix by a power of 2 to reduce the norm to order 1, computes a Pad{\'e} approximant to the matrix exponential, and then repeatedly squares to undo the effect of the scaling. We give a new backward error analysis of the method (in exact arithmetic) that employs sharp bounds for the truncation errors and leads to an implementation of essentially optimal efficiency. We also give a new rounding error analysis that shows the computed Pad{\'e} approximant of the scaled matrix to be highly accurate. For IEEE double precision arithmetic the best choice of degree of Pad{\'e} approximant turns out to be 13, rather than the 6 or 8 used by previous authors. Our implementation of the scaling and squaring method always requires at least two fewer matrix multiplications than the expm function in MATLAB 7.0 when the matrix norm exceeds 1, which can amount to a 37\% saving in the number of multiplications, and it is typically more accurate, owing to the fewer required squarings. We also investigate a different scaling and squaring algorithm proposed by Najfeld and Havel that employs a Pad{\'e} approximation to the function \$x \ensuremath{\backslash}coth(x)\$. This method is found to be essentially a variation of the standard one with weaker supporting error analysis.,  The scaling and squaring method is the most widely used method for computing the matrix exponential, not least because it is the method implemented in the MATLAB function expm. The method scales the matrix by a power of 2 to reduce the norm to order 1, computes a Pad{\'e} approximant to the matrix exponential, and then repeatedly squares to undo the effect of the scaling. We give a new backward error analysis of the method (in exact arithmetic) that employs sharp bounds for the truncation errors and leads to an implementation of essentially optimal efficiency. We also give a new rounding error analysis that shows the computed Pad{\'e} approximant of the scaled matrix to be highly accurate. For IEEE double precision arithmetic the best choice of degree of Pad{\'e} approximant turns out to be 13, rather than the 6 or 8 used by previous authors. Our implementation of the scaling and squaring method always requires at least two fewer matrix multiplications than the expm function in MATLAB 7.0 when the matrix norm exceeds 1, which can amount to a 37\% saving in the number of multiplications, and it is typically more accurate, owing to the fewer required squarings. We also investigate a different scaling and squaring algorithm proposed by Najfeld and Havel that employs a Pad{\'e} approximation to the function \$x \ensuremath{\backslash}coth(x)\$. This method is found to be essentially a variation of the standard one with weaker supporting error analysis.},
  timestamp = {2015-08-29 23:20:01},
  number = {4},
  urldate = {2014-07-22},
  journal = {{SIAM} Review},
  author = {Higham, N.},
  month = nov,
  year = {2009},
  pages = {747--764},
  file = {Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\MWKCDI8J\\090768539.html:text/html}
}

@article{richard2003timedelay,
  title = {Time-Delay Systems: An Overview of Some Recent Advances and Open Problems},
  volume = {39},
  issn = {0005-1098},
  shorttitle = {Time-delay systems},
  url = {http://www.sciencedirect.com/science/article/pii/S0005109803001675},
  doi = {10.1016/S0005-1098(03)00167-5},
  abstract = {After presenting some motivations for the study of time-delay system, this paper recalls modifications (models, stability, structure) arising from the presence of the delay phenomenon. A brief overview of some control approaches is then provided, the sliding mode and time-delay controls in particular. Lastly, some open problems are discussed: the constructive use of the delayed inputs, the digital implementation of distributed delays, the control via the delay, and the handling of information related to the delay value.},
  timestamp = {2015-08-29 23:20:01},
  number = {10},
  urldate = {2015-01-01},
  journal = {Automatica},
  author = {Richard, Jean-Pierre},
  month = oct,
  year = {2003},
  keywords = {Aftereffect,Dead-time,Delay systems,Functional differential equations},
  pages = {1667--1694},
  file = {ScienceDirect Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\P2A933MT\\S0005109803001675.html:text/html}
}

@book{durbin2012time,
  title = {Time Series Analysis by State Space Methods: Second Edition},
  isbn = {978-0-19-964117-8},
  shorttitle = {Time Series Analysis by State Space Methods},
  abstract = {This new edition updates Durbin \& Koopman's important text on the state space approach to time series analysis. The distinguishing feature of state space time series models is that observations are regarded as made up of distinct components such as trend, seasonal, regression elements and disturbance terms, each of which is modelled separately. The techniques that emerge from this approach are very flexible and are capable of handling a much wider range of problems than the main analytical system currently in use for time series analysis, the Box-Jenkins ARIMA system. Additions to this second edition include the filtering of nonlinear and non-Gaussian series. Part I of the book obtains the mean and variance of the state, of a variable intended to measure the effect of an interaction and of regression coefficients, in terms of the observations. Part II extends the treatment to nonlinear and non-normal models. For these, analytical solutions are not available so methods are based on simulation.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  publisher = {Oxford University Press},
  author = {Durbin, James and Koopman, Siem Jan},
  month = may,
  year = {2012},
  keywords = {Business \& Economics / Econometrics,Business \& Economics / Statistics,Mathematics / Applied,Mathematics / Probability \& Statistics / General,Mathematics / Probability \& Statistics / Time Series}
}

@article{rindskopf1984using,
  title = {Using Phantom and Imaginary Latent Variables to Parameterize Constraints in Linear Structural Models},
  volume = {49},
  issn = {0033-3123, 1860-0980},
  url = {http://link.springer.com/article/10.1007/BF02294204},
  doi = {10.1007/BF02294204},
  abstract = {The most widely-used computer programs for structural equation models analysis are the LISREL series of J{\"o}reskog and S{\"o}rbom. The only types of constraints which may be made directly are fixing parameters at a constant value and constraining parameters to be equal. Rindskopf (1983) showed how these simple properties could be used to represent models with more complicated constraints, namely inequality constraints on unique variances. In this paper, two new concepts are introduced which enable a much wider variety of constraints to be made. The concepts, ``phantom'' and ``imaginary'' latent variables, allow fairly general equality and inequality constraints on factor loadings and structural model coefficients.},
  language = {en},
  timestamp = {2015-08-29 23:20:01},
  number = {1},
  urldate = {2014-10-20},
  journal = {Psychometrika},
  author = {Rindskopf, David},
  month = mar,
  year = {1984},
  keywords = {Assessment; Testing and Evaluation,Psychometrics,Statistical Theory and Methods,Statistics for Social Science; Behavorial Science; Education; Public Policy; and Law},
  pages = {37--47},
  file = {Rindskopf_1984_Using phantom and imaginary latent variables to parameterize constraints in.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\8ED4XSS6\\Rindskopf_1984_Using phantom and imaginary latent variables to parameterize constraints in.pdf:application/pdf;Rindskopf_1984_Using phantom and imaginary latent variables to parameterize constraints in.pdf:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\ZFTZV7NS\\Rindskopf_1984_Using phantom and imaginary latent variables to parameterize constraints in.pdf:application/pdf;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\SJU97WZA\\BF02294204.html:text/html;Snapshot:C\:\\Users\\Charlie\\Dropbox\\MPIB\\zotero\\profile\\storage\\ZTP5M6QM\\BF02294204.html:text/html}
}


